# black-book-bot

./: .gitignore  README.md  checkQuality.sh  docker-compose.yml  pom.xml  runApplication.sh  runCrawlersScript.sh
botrest/: pom.xml
botrest/src/main/java/com/blackbook/botrest/: ApiCodes.java  BotApplication.java
botrest/src/main/java/com/blackbook/botrest/controller/: AuthorsController.java  BooksController.java  PromotionsController.java
botrest/src/main/java/com/blackbook/botrest/dao/: AuthorsRepository.java  BooksRepository.java  BookstoresRepository.java  PromotionsRepository.java
botrest/src/main/java/com/blackbook/botrest/model/: Author.java  AuthorCreationData.java  Book.java  BookCreationData.java  Bookstore.java  Price.java  Promotion.java
botrest/src/main/resources/: application.yml
botrest/src/main/resources/db/migration/: V1_01__Prices_Bookstores_Books_Authors.sql  V1_02__Prices_Bookstores_Books_Authors.sql
botrest/src/test/java/com/blackbook/botrest/: BotApplicationTests.java
botrest/src/test/java/com/blackbook/botrest/controller/: BooksControllerTest.java
botrest/src/test/resources/: books_controller_test_dummy_data.sql
bus/: pom.xml
bus/src/main/java/com/blackbook/bus/: BusApplication.java
bus/src/main/java/com/blackbook/bus/controller/: BusRequestController.java  BusRestController.java
bus/src/main/java/com/blackbook/bus/model/: Observer.java  ObserverCreationData.java  ObserverRepository.java
bus/src/main/java/com/blackbook/bus/processor/: DataUpdatedNotificationProcessor.java  StartAllCrawlersProcessor.java
bus/src/test/java/com/blackbook/bus/: BusApplicationTests.java
crawler/: pom.xml
crawler/src/main/java/com/blackbook/: CrawlerApp.java
crawler/src/main/java/com/blackbook/controller/: CrawlerRequestController.java
crawler/src/main/java/com/blackbook/crawler/: CrawlersManager.java
crawler/src/main/java/com/blackbook/crawler/controller/: CrawlerRequestController.java
crawler/src/main/java/com/blackbook/crawler/core/: AbstractCrawler.java  CrawlerActionListener.java  ICrawler.java  ICrawlersManager.java  KeyAccess.java
crawler/src/main/java/com/blackbook/crawler/db/: CrawlerBooksRepository.java  DBWriter.java
crawler/src/main/java/com/blackbook/crawler/impl/: GoogleCrawler.java
crawler/src/main/java/com/blackbook/crawler/paginator/: GooglePaginator.java
crawler/src/main/java/com/blackbook/crawler/processor/: CrawlerProcessor.java  CrawlerProcessorListener.java
crawler/src/main/java/com/blackbook/crowler/: CrawlersManager.java
crawler/src/main/java/com/blackbook/crowler/core/: AbstractCrawler.java  CrawlerActionListener.java  ICrawler.java  ICrawlersManager.java  KeyAccess.java
crawler/src/main/java/com/blackbook/crowler/impl/: GoogleCrawler.java  ISBNdbCrawler.java
crawler/src/main/java/com/blackbook/crowler/paginator/: GooglePaginator.java  ISBNPaginator.java
crawler/src/main/java/com/blackbook/db/: DBWriter.java
crawler/src/main/java/com/blackbook/db/parser/: GoogleParser.java
crawler/src/main/java/com/blackbook/processor/: CrawlerProcessor.java  CrawlerProcessorListener.java
crawler/src/main/java/com/blackbook/processor/impl/: GoogleProcessor.java  ISBNdbProcessor.java
crawler/src/main/resources/: application.yml
crawler/src/main/resources/db/migration/: V1_01__initial.sql
googlecrawler/: Dockerfile  pom.xml
googlecrawler/src/main/java/com/blackbook/crawler/core/: ICrawlersManager.java
googlecrawler/src/main/java/com/blackbook/googlecrawler/: CrawlerApp.java  GoogleCrawlerApp.java
googlecrawler/src/main/java/com/blackbook/googlecrawler/controller/: CrawlerController.java  SimpleResponseModel.java
googlecrawler/src/main/java/com/blackbook/googlecrawler/core/: CrawlerActionListener.java  ICrawler.java  KeyAccess.java
googlecrawler/src/main/java/com/blackbook/googlecrawler/impl/: GoogleCrawler.java
googlecrawler/src/main/java/com/blackbook/googlecrawler/processor/: ResultModel.java
googlecrawler/src/main/java/com/blackbook/googlecrawler/service/: CrawlerService.java  GoogleCrawlerService.java
googlecrawler/src/main/resources/: application.yml
googlecrawler/src/test/java/com/blackbook/googlecrawler/controller/: CrawlerControllerTest.java
googlecrawler/src/test/java/com/blackbook/googlecrawler/impl/: GoogleCrawlerTest.java
googlecrawler/src/test/java/com/blackbook/googlecrawler/parser/: GoogleParserTest.java
matrasscraper/: Dockerfile  pom.xml
matrasscraper/src/main/java/com/blackbook/matrasscraper/: MatrasScraperApp.java
matrasscraper/src/main/resources/: application.yml
matrasscraper/src/test/resources/: matras.html  matras_book.html  matras_book_no_subtitle.html  matras_pagination.html
persistencebot/: Dockerfile  pom.xml
persistencebot/src/main/java/com/blackbook/persistencebot/: PersistenceApplication.java
persistencebot/src/main/resources/: application.yml
persistencebot/src/main/resources/db.migration/: V1_01__Prices_Bookstores_Books_Authors.sql  V1_02__Log_table_add.sql
persistencebot/src/main/resources/db/migration/: V1_01__Prices_Bookstores_Books_Authors.sql  V1_02__Log_table_add.sql  V1_03__Publisher.sql  V1_04__Create_Genre_Table.sql  V1_05__Seed_Bookstores.sql
persistencebot/src/test/java/com/blackbook/persistencebot/: PersistenceApplicationTest.java
restbot/: pom.xml
restbot/src/main/java/com/blackbook/restbot/: ApiCodes.java  BotApplication.java
restbot/src/main/resources/: application.yml
restbot/src/test/java/com/blackbook/restbot/: BotApplicationTests.java
restbot/src/test/resources/: books_controller_test_dummy_data.sql
taniaksiazkascraper/: Dockerfile  pom.xml
taniaksiazkascraper/src/main/java/com/blackbook/taniaksiazkascraper/: .keep  TaniaksiazkaScraperApp.java
taniaksiazkascraper/src/main/resources/: application.yml
taniaksiazkascraper/src/test/java/com/blackbook/taniaksiazkascraper/: .keep  Tmp.java
taniaksiazkascraper/src/test/resources/: book.html  book_details.html  book_with_subtitle.html  book_without_subtitle.html  last_page.html  page_with_next_pages.html  promotions_last_page.html  promotions_page.html
(+333 files in other folders)
