<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blackbook.bot</groupId>
    <artifactId>googlecrawler</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>googlecrawler</name>
    <description>Google bookstoreb crawler for black-book-bot project</description>

    <parent>
        <groupId>com.blackbook</groupId>
        <artifactId>bot</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.blackbook.bot</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
